<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RepositoryUrl>https://github.com/KhaosVoid/BMSSV.IO</RepositoryUrl>
    <PackageId>BMSSV.IO</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>Zach "KhaosVoid" Tommey</Authors>
    <Product>BMSSV.IO</Product>
    <Description>An IO library for interacting with the Mercury Steam BMSSV save format.</Description>
    <Copyright>Zach "KhaosVoid" Tommey - Copyright 2022</Copyright>
    <Version>2022.6.19.0</Version>
    <AssemblyVersion>2022.6.19.0</AssemblyVersion>
    <FileVersion>2022.6.19.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="MetroidSamusReturns\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>